<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dorso Cromo - Manager Vintage FC</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background: #0c0a05;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 60px;
      flex-wrap: wrap;
      padding: 40px 20px;
      font-family: 'Arial', sans-serif;
    }

    .page-title {
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      color: #d4af37;
      font-size: 32px;
      font-weight: bold;
      text-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
      text-align: center;
    }

    .container {
      text-align: center;
    }

    .label {
      color: #d4af37;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    /* CARD BACK BASE */
    .card-back {
      width: 280px;
      height: 420px;
      background: #0c0a05;
      border: 4px solid #d4af37;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 30px;
      position: relative;
      overflow: hidden;
      
      background: radial-gradient(
        circle at center,
        #1a1510,
        #0c0a05
      );
      
      box-shadow: 
        inset 0 0 40px rgba(212, 175, 55, 0.15),
        0 0 40px rgba(212, 175, 55, 0.3),
        0 10px 30px rgba(0, 0, 0, 0.5);
      
      transition: transform 0.3s ease;
    }

    .card-back:hover {
      transform: translateY(-5px);
      box-shadow: 
        inset 0 0 40px rgba(212, 175, 55, 0.2),
        0 0 50px rgba(212, 175, 55, 0.5),
        0 15px 40px rgba(0, 0, 0, 0.6);
    }

    /* VERSIÓN 1 - CON BORDES */
    .card-back-v1 .border-top,
    .card-back-v1 .border-bottom {
      width: 100%;
      height: 2px;
      background: linear-gradient(
        90deg,
        transparent,
        #d4af37,
        transparent
      );
      position: absolute;
      left: 0;
    }

    .card-back-v1 .border-top {
      top: 25px;
    }

    .card-back-v1 .border-bottom {
      bottom: 25px;
    }

    .card-back-v1::after {
      content: '';
      position: absolute;
      top: 15px;
      right: 15px;
      width: 8px;
      height: 8px;
      background: #d4af37;
      border-radius: 50%;
      opacity: 0.4;
      box-shadow: 
        0 0 10px rgba(212, 175, 55, 0.6),
        -250px 0 0 rgba(212, 175, 55, 0.4),
        0 390px 0 rgba(212, 175, 55, 0.4),
        -250px 390px 0 rgba(212, 175, 55, 0.4);
    }

    /* LOGO */
    .logo-container {
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .logo-img {
      width: 180px;
      height: auto;
      filter: drop-shadow(0 0 15px rgba(212, 175, 55, 0.6));
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-8px);
      }
    }

    /* VERSIÓN 2 - CON TEXTO */
    .card-back-v2 .logo-img {
      width: 160px;
    }

    .subtitle {
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 3px;
      text-transform: uppercase;
      
      background: linear-gradient(
        135deg,
        #ffd700,
        #d4af37,
        #b8860b
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      
      opacity: 0.8;
    }

    /* VERSIÓN 3 - MINIMALISTA */
    .card-back-v3 .logo-img {
      width: 200px;
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% {
        filter: drop-shadow(0 0 20px rgba(212, 175, 55, 0.7));
      }
      50% {
        filter: drop-shadow(0 0 30px rgba(212, 175, 55, 0.9));
      }
    }

    .card-back-v3::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      background: linear-gradient(
        to bottom,
        rgba(212, 175, 55, 0.15),
        transparent
      );
    }

    .card-back-v3::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 60px;
      background: linear-gradient(
        to top,
        rgba(212, 175, 55, 0.15),
        transparent
      );
    }

    /* BRILLO ANIMADO */
    .card-back::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(
        45deg,
        transparent 30%,
        rgba(212, 175, 55, 0.08) 50%,
        transparent 70%
      );
      animation: shine 4s infinite;
    }

    @keyframes shine {
      0%, 100% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
      }
      50% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
      }
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
      body {
        padding: 80px 20px 40px;
      }
      
      .page-title {
        font-size: 24px;
        top: 20px;
      }
      
      .card-back {
        width: 240px;
        height: 360px;
      }
      
      .card-back-v1 .logo-img,
      .card-back-v2 .logo-img {
        width: 140px;
      }

      .card-back-v3 .logo-img {
        width: 160px;
      }
    }
  </style>
</head>
<body>
  
  <h1 class="page-title">⚽ DORSO CROMO - MANAGER VINTAGE FC ⚽</h1>

  <!-- VERSIÓN 1 - CON BORDES DECORATIVOS (RECOMENDADA) -->
  <div class="container">
    <div class="label">✨ Versión 1 - Con Bordes (Recomendada) ✨</div>
    <div class="card-back card-back-v1">
      <div class="border-top"></div>
      
      <div class="logo-container">
        <img src="logoBlackversion2.png" alt="Manager Vintage FC" class="logo-img" onerror="this.style.display='none'; this.parentElement.innerHTML='<div style=\'color:#d4af37;font-size:24px;font-weight:bold;text-align:center;line-height:1.3;\'>MANAGER<br>VINTAGE<br>FC<br>⚽</div>'">
      </div>
      
      <div class="border-bottom"></div>
    </div>
  </div>

  <!-- VERSIÓN 2 - CON SUBTÍTULO -->
  <div class="container">
    <div class="label">Versión 2 - Con Subtítulo</div>
    <div class="card-back card-back-v2">
      <div class="border-top"></div>
      
      <div class="logo-container">
        <img src="logoBlackversion2.png" alt="Manager Vintage FC" class="logo-img" onerror="this.style.display='none'; this.parentElement.innerHTML='<div style=\'color:#d4af37;font-size:20px;font-weight:bold;text-align:center;line-height:1.3;\'>MANAGER<br>VINTAGE<br>FC<br>⚽<br><span style=font-size:12px;>TRADING CARD</span></div>'">
        <div class="subtitle">Trading Card</div>
      </div>
      
      <div class="border-bottom"></div>
    </div>
  </div>

  <!-- VERSIÓN 3 - MINIMALISTA PURA -->
  <div class="container">
    <div class="label">Versión 3 - Minimalista Pura</div>
    <div class="card-back card-back-v3">
      <img src="logoBlackversion2.png" alt="Manager Vintage FC" class="logo-img" onerror="this.style.display='none'; this.parentElement.innerHTML='<div style=\'color:#d4af37;font-size:26px;font-weight:bold;text-align:center;line-height:1.3;\'>MANAGER<br>VINTAGE<br>FC<br>⚽</div>'">
    </div>
  </div>

  <script>
    // Instrucciones en consola
    console.log('🎴 Para ver el logo correctamente:');
    console.log('1. Asegúrate de que logoBlackversion2.png esté en la misma carpeta que este HTML');
    console.log('2. O abre este HTML desde el navegador usando "Abrir archivo..."');
  </script>

</body>
</html>
